<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dcS-Rv-96u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tfh-t8-OuU">
            <objects>
                <viewController id="ohg-GM-N4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maF-0c-yhP"/>
                        <viewControllerLayoutGuide type="bottom" id="31r-DZ-2GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuw-hv-fdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-iv-49N">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erf-iv-49N" firstAttribute="leading" secondItem="fuw-hv-fdQ" secondAttribute="leading" id="0FE-uU-EVP"/>
                            <constraint firstItem="Erf-iv-49N" firstAttribute="bottom" secondItem="31r-DZ-2GB" secondAttribute="top" id="2qL-Ij-qr0"/>
                            <constraint firstAttribute="trailing" secondItem="Erf-iv-49N" secondAttribute="trailing" id="6vb-ug-6dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7g-3m-8cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-1S-wR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9V-QO-PZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcS-Rv-96u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onA-lw-foQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohg-GM-N4g" kind="relationship" relationship="rootViewController" id="e6u-Mx-mAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0y-29-TGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="557"/>
        </scene>
    </scenes>
</document>
